/*
  Theme Name: AgencyX - Multipurpose HTML Template
  Author: admin@viserx.com
  Support: admin@viserx.com
  Description: Creative Agency HTML5 template.
  Version: 1.0
*/

/* CSS Index
-----------------------------------
1. Theme default css
2. header
3. slider
4. product development
5. services
6. keep faith
7. why choose
8. testimonial
9. footer
*/



/*----------------------------------------*/
/*  DEFAULT CSS START
/*----------------------------------------*/
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@500;600;700&family=Open+Sans:wght@400;500;600;700&display=swap');
@font-face {
    font-family: 'Abuget';
    src: url(../fonts/Abuget.ttf);
}
 body {
	font-family: 'Open Sans', sans-serif;
	font-weight: normal;
	font-style: normal;
	color: #686893;
}
.img {
	max-width: 100%;
	transition: all 0.3s ease-out 0s;
}
.f-left {
	float: left
}
.f-right {
	float: right
}
.fix {
	overflow: hidden
}
a,
.button {
	-webkit-transition: all 0.3s ease-out 0s;
	-moz-transition: all 0.3s ease-out 0s;
	-ms-transition: all 0.3s ease-out 0s;
	-o-transition: all 0.3s ease-out 0s;
	transition: all 0.3s ease-out 0s;
}
a:focus,
.button:focus {
	text-decoration: none;
	outline: none;
}
a:focus,
a:hover,
.portfolio-cat a:hover,
.footer -menu li a:hover {
	color: #2B96CC;
	text-decoration: none;
}
a,
button {
	color: #1696e7;
	outline: medium none;
}
button:focus,input:focus,input:focus,textarea,textarea:focus{outline: 0}
.uppercase {
	text-transform: uppercase;
}
.capitalize {
	text-transform: capitalize;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: 'Cairo', sans-serif;
	color: #222222;
	margin-top: 0px;
	font-style: normal;
	font-weight: 700;
	text-transform: capitalize;
}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
	color: inherit;
}
h1 {
	font-size: 40px;
	font-weight: 500;
}
h2 {
	font-size: 35px;
}
h3 {
	font-size: 28px;
}
h4 {
	font-size: 22px;
}
h5 {
	font-size: 18px;
}
h6 {
	font-size: 16px;
}
ul {
	margin: 0px;
	padding: 0px;
}
li {
	list-style: none
}
p {
	font-size: 16px;
	font-weight: normal;
	line-height: 26px;
	color: #616161;
	margin-bottom: 15px;
}
hr {
	border-bottom: 1px solid #eceff8;
	border-top: 0 none;
	margin: 30px 0;
	padding: 0;
}
label {
	color: #7e7e7e;
	cursor: pointer;
	font-size: 14px;
	font-weight: 400;
}
*::-moz-selection {
	background: #d6b161;
	color: #fff;
	text-shadow: none;
}
::-moz-selection {
	background: #444;
	color: #fff;
	text-shadow: none;
}
::selection {
	background: #444;
	color: #fff;
	text-shadow: none;
}
*::-moz-placeholder {
	color: #555555;
	font-size: 14px;
	opacity: 1;
}
*::placeholder {
	color: #555555;
	font-size: 14px;
	opacity: 1;
}
.theme-overlay {
	position: relative
}
.theme-overlay::before {
	background: #1696e7 none repeat scroll 0 0;
	content: "";
	height: 100%;
	left: 0;
	opacity: 0.6;
	position: absolute;
	top: 0;
	width: 100%;
}
.separator {
	border-top: 1px solid #f2f2f2
}
/* button style */

.a-btn {
    padding: 20px 35px;
    font-size: 18px;
    background-color: #ff4a17;
    line-height: 1;
    font-weight: 600;
    color: #ebecf0;
    border-radius: 5px;
}

.breadcrumb > .active {
	color: #888;
}

/* scrollUp */
#scrollUp {
	background: rgb(255 80 41);
	height: 35px;
	width: 35px;
	right: 50px;
	bottom: 77px;
	color: #fff;
	font-size: 20px;
	text-align: center;
	border-radius: 50%;
	font-size: 20px;
	line-height: 34px;
}
#scrollUp:hover {
	background: #444;
}

/*----------------------------------------*/
/*  HEADER CSS START
/*----------------------------------------*/
.transparent-header {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(8 10 18 / 50%);
    right: 0;
    padding: 20px 0;
    z-index: 9;
}

.header{
    background-color: #222;
}

.main-menu{
	position: relative;
}

.main-menu ul li {
    display: inline-block;
    margin-right: 60px;
}

.main-menu ul > li:last-child {
    margin-right: 0;
}

.main-menu ul li a {
    font-size: 18px;
    font-weight: 600;
    display: block;
    padding: 30px 0;
    color: #ebecf0;
    font-family: 'Cairo', sans-serif;
}

.main-menu ul li a:hover {
    color: #ff5029;
}

.main-menu ul li ul.sub-menu {
    position: absolute;
    background: #222;
    top: 132%;
    visibility: hidden;
    width: 230px;
    border-top: 3px solid #ff5029;
    opacity: 0;
    transition: .3s;
}

.main-menu ul li ul.sub-menu > li {
    margin: 0 20px;
    display: block;
    text-align: left;
}

ul.sub-menu > li a {
    padding: 10px 0;
}

.main-menu ul li:hover > .sub-menu {
    top: 122%;
    visibility: visible;
    opacity: 1;
}

.header-right-btn .a-btn {
    padding: 20px 35px;
    font-size: 18px;
    background-color: #ff4a17;
    line-height: 1;
    font-weight: 600;
    color: #ebecf0;
    border-radius: 5px;
}

.header-right-search a i {
    font-size: 18px;
    color: #ebecf0;
}

.header-right-search a {
    display: block;
}

/*----------------------------------------*/
/*  SLIDER CSS START
/*----------------------------------------*/
.slider-item {
    min-height: 100vh;
    background-position: center center;
    background-size: cover;
    display: table !important;
    width: 100%;
    height: 100%;
    padding-left: 80px;
    text-align: left;
}

.slider-content {
    display: table-cell;
    vertical-align: middle;
}

.slider-content span {
    font-size: 17px;
    line-height: 1;
    color: #ff5029;
    text-transform: uppercase;
}

.slider-content h1 {
    color: #fff;
    font-size: 55px;
    line-height: 60px;
    font-weight: 700;
    font-family: 'Cairo', sans-serif;
}

.slider-content p {
    font-size: 16px;
    line-height: 28px;
    color: #fff;
    font-family: inherit;
}

.slick-dots {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	left: 2%;
}
.slick-dots li {
	list-style: none;
	margin: 15px 0;
}

.slick-dots button {
	border-radius: 50%;
	border: none;
	background-color: transparent;
	text-indent: -9999px;
	outline: 0;
}

.slick-dots li.slick-active button {
    background: #ff5029;
	border: 0;
    border-radius: 50px;
	width: 20px;
	height: 20px;
}

.slick-dots li:not(.slick-active) button {
	border: 1px solid #fff;
	width: 10px;
	height: 10px;
	padding: 0;
	display: block;
	margin: 0 auto;
    text-align: center;
}

/*----------------------------------------*/
/*  PARTNERS CSS START
/*----------------------------------------*/
.our-partners-section{
	padding: 75px 0;
}

/*----------------------------------------*/
/*  PRODUCT DEVELOPMENT CSS START
/*----------------------------------------*/
.product-development-section {
    background-repeat: no-repeat;
    background-size: auto;
    background-position: top right;
}

.core-value-item-wrapper {
    padding: 15px 20px;
    text-align: center;
    min-width: 70px;
    border-radius: 14px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.15);
}

.core-value-item-wrapper i {
    font-size: 30px;
    color: #ff4a17;
}

.core-value-item-content h3 {
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
}

.core-value-item-content p {
    font-size: 14px;
    line-height: 25px;
    color: #616161;
    margin: 0;
}

.product-development-content {
    padding: 50px;
}

.product-development-content span {
    font-size: 20px;
    line-height: 1;
    color: #ff4a17;
    font-weight: 400;
}

.product-development-content h2 {
    font-size: 48px;
    line-height: 1;
    font-family: inherit;
    font-weight: 700;
}

.product-development-content p {
    color: #616161;
    font-size: 18px;
    line-height: 32px;
    font-weight: 400;
}

/* Section title  */
.section-title span {
    font-size: 20px;
    font-weight: 400;
    color: #ff4a17;
}

.section-title h2 {
    font-size: 48px;
    margin-top: 20px;
}

.section-title p {
    font-size: 17px;
    line-height: 31px;
    font-family: inherit;
    font-weight: 400;
}

/*----------------------------------------*/
/*  SERVICE CSS START
/*----------------------------------------*/
.service-section{
	background-color: #f5f5f5;
}

.service-item {
	border-radius: 5px;
    box-shadow: 0px 1px 35px 0px rgba(0, 0, 0, 0.15);
	padding: 40px;
    transition: all .3s;
}

.service-item-icon-wrapper i {
    font-size: 50px;
    color: #ff4a17;
}

.service-item-content h3 {
    font-size: 24px;
    line-height: 1;
	margin-bottom: 10px;
}

.service-item-content p {
    margin-bottom: 0;
}

.service-item:hover {
    background-color: #0d1820;
}

.service-item:hover .service-item-content h3, .service-item:hover .service-item-content p {
    color: #fff;
}

/*----------------------------------------*/
/*  WHY CHOOSE US CSS START
/*----------------------------------------*/
.our-strengths{
  background-color: #f5f5f5;
}

.video-img {
    max-width: 100%;
    height: 100vh;
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
}

.a-faq-wrapper .card .card-header{
	padding: 30px;
}

.a-faq-wrapper .card .card-header h3 button {
    color: #222;
    font-size: 24px;
    background: transparent;
    border: 0;
    line-height: 26px;
	padding: 0;
}

.a-faq-wrapper .card .card-header i{
    font-size: 40px;
    color: #ff4a17;
    font-weight: 300;
}

.a-faq-wrapper .card .card-header h3 button.collapsed:after {
    content: "\f107";
    color: #ff4a17;
    background: #fff4f1;
    border-radius: 50px;
    font-family: "Font Awesome 5 Pro";
    width: 35px;
    height: 35px;
    position: absolute;
    display: flex;
    right: 30px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.a-faq-wrapper .card .card-header h3 button:after {
    content: "\f106";
    color: #ff4a17;
    background: #fff4f1;
    border-radius: 50px;
    font-family: "Font Awesome 5 Pro";
    width: 35px;
    height: 35px;
    position: absolute;
    display: flex;
    right: 30px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.a-faq-wrapper .card .card-body{
	padding: 30px;
	padding-top: 0;
}

.a-faq-wrapper .card .card-body p{
	margin-bottom: 0;
	color: 222;
}

.pertners-logo-area .logo img{
	padding: 60px;
	background-color: #fff;
	margin: 0 10px;
}
.pertners-logo-area .logo img:hover{
	box-shadow: 0px 1px 25px 0 rgba(0, 0, 0, 0.15);
}

/*----------------------------------------*/
/*  KEEP FAITH CSS START
/*----------------------------------------*/
.keep-faith-gallery:before {
    content: "";
    background-image: url(../img/product-development/shape.png);
    height: 100px;
    width: 100px;
    display: block;
    position: absolute;
    background-repeat: no-repeat;
    top: -50px;
    left: 20px;
    background-size: 100%;
}

.keep-faith-gallery img{
	overflow: hidden;
	max-width: 100%;
}

/* Why Choose Us Start Here */
.Our-Strengths{
	background-color: #f5f5f5;
}

.video-icon {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    transform: translateY(-50%);
    display: flex;
    justify-content: center;
}

.sub-title{
	font-size: 20px;
	font-weight: 600;
	color: #ff4a17;
}

.section-title{
	font-size: 48px;
	font-family: 'Cairo';
	font-weight: bold;
	color: #222;
}

.accordion button{
	background-color: #fff;
	color:#222;
	font-size: 24px;
}

.accordion .btn-link:hover {
    color: #222;
    text-decoration: none;
    background-color: transparent;
    border-color: transparent;
}
.accordion i{
	color:#FF4A17;
	font-size: 40px;
}

.card {
    margin: 20px 0;
	border: none;
}

.card-header{
	background-color: #fff;
	border: none;
}

.show:active .card{
	background-color: #222;
}

.accordion .btn-block::before {
    content: '+';
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

/*----------------------------------------*/
/*  PARTNERS CSS START
/*----------------------------------------*/
.partner-logo-wrapper .partner-logo img{
    width: 100%;
    display: block;
    padding: 30px;
    background-color: #fff;
    margin: 0 10px;
	filter: grayscale(100%);
}

.partner-logo-wrapper .partner-logo img:hover {
    box-shadow: 0px 1px 25px 0 rgb(0 0 0 / 15%);
	filter: grayscale(0%);
}

/*----------------------------------------*/
/*  TESTIMONIAL CSS START
/*----------------------------------------*/
.testimonial-item {
    border: 1px solid rgb(238, 238, 238);
    border-radius: 14px;
    padding: 35px 60px;
}

.testimonial-item.slick-active{
    box-shadow: 0px 20px 25px 0px rgba(0, 0, 0, 0.1),0px 10px 10px 0px rgba(0, 0, 0, 0.04);
}

.testimonial-content {
    margin-bottom: 65px;
}

.testimonial-content i {
    color: #363848;
    font-size: 50px;
    opacity: .12;
    margin-bottom: 15px;
}

.testimonial-content p {
    line-height: 28px;
    font-weight: 400;
    margin-bottom: 0px;
}

.testimonial-author h4 {
	font-size: 20px;
	line-height: 1;
}

.testimonial-author span {
    display: block;
    line-height: 28px;
    margin-bottom: 35px;
}

.testimonial-wrapper .slick-arrow {
    position: absolute;
    top: 50%;
    color: #ff4a17;
    border-radius: 50px;
    background: transparent;
    transform: translateY(-50%);
    font-size: 20px;
    cursor: pointer;
    border: 1px solid #ede7de;
    z-index: 10;
    padding: 18px 20px;
	transition: all .3s;
}

.testimonial-wrapper .slick-arrow:hover{
	background-color: #ff4a17;
	color: #fff;
}

.testimonial-wrapper div.slider-prev {
	left: 6%;
}
.testimonial-wrapper div.slider-next {
	right: 6%;
}

/*----------------------------------------*/
/*  FOOTER CSS START
/*----------------------------------------*/
footer{
    background-color: #0d1820;
}

.footer-top{
	padding: 70px 0;
}

.footer-menu-wrapper {
    margin: 0;
}

.footer-menu-wrapper h3 {
    color: #fff;
}

.footer-logo img {
    max-width: 90%;
}

.about-agencyx{
    line-height: 1.5;
    padding-top: 10px;
}

.social-icon .icons li i{
	color: #fff;
}

.social-icon .icons li{
	padding: 10px;
	width: 45px;
	height: 45px;
	text-align: center;
}

.social-icon .icons li:hover{
    padding: 10px;
	cursor: pointer;
    background-color: #ff4a17;
    border-radius: 50%;
	transition: 0.5s;
}

.footer-menu {
    justify-content: space-between;
}

.f-title{
	font-family: 'Cairo';
    font-size: 20px;
	line-height: 19px;
    font-weight: bold;
}

.f-menu{
	margin-top: 30px;
}

footer ul li{
    padding: 5px 0;
    list-style: none;
}

footer ul li a{
    color: #fff;
}

footer ul li a:hover{
    color:#ff4a17;
	;
}

.f-menu-3 i {
    padding-right: 10px;
    font-size: 20px;
}

.footer-bottom{
	border-top: 1px solid #3d3f4e;
}

/*-----------------------------------------------------------------------------*/
/*  ABOUT US PAGE CSS START
/*-----------------------------------------------------------------------------*/


/*----------------------------------------*/
/*  PROVEN PERFORMANCE CSS START
/*----------------------------------------*/
img.img2 {
    vertical-align: bottom;
}
.galley-top:after{
    content: "";
    background-image: url('../img/product-development/shape.png');
    height: 100px;
    width: 100px;
    display: block;
    position: absolute;
    background-repeat: no-repeat;
    top: 140px;
    right: 65px;
    background-size: 100%;
}


/*----------------------------------------*/
/*  CEO WORD SECTION CSS START
/*----------------------------------------*/
.ceo-word-main{
    background-color: #f5f5f5;
    padding: 65px;
    margin: 0 180px;
    border: 1px solid transparent;
    border-radius: 20px;
}
p.ceo-signature{
    font-family: 'Abuget';
    font-size: 72px;
    color: #080a12;
    padding: 10px 0;
}
.ceo-description .section-title {
    padding: 20px 200px;
}

.ceo-description p{
    padding: 20px 300px;
}

/*----------------------------------------*/
/*  TEAM SECTION CSS START
/*----------------------------------------*/
.team-member {
    border: 1px solid transparent;
    box-shadow: 0px 1px 35px 0 rgb(0 0 0 / 15%);
    background-color: #fff;
    border-radius: 7px;
    overflow: hidden;
}
.team-member-img img{
    width: 100%;
}
.team-designation:hover {
    background: #0d1820;
}
.team-designation:hover p {
    color: #fff;
}

.form-main-content{
    background-color: #f5f5f5;
    padding: 60px 110px;
    border-radius: 10px;
}
.item .icon i{
    align-items: center;
    justify-content: center;
    font-size: 30px;
    height: 30px;
    width: 30px;
    display: flex;
    box-shadow: 0px 1px 35px 0 rgb(0 0 0 / 15%);
    background: #fff;
    padding: 30px;
    border-radius: 50%;
}
.form-section input, textarea{
    padding: 15px;
    font-weight: 700;
}
.form-section textarea{
    min-height: 150px;
}
input#gridCheck {
    width: 20px;
    height: 20px;
}
.form-section label{
    font-size: 18px;
    line-height: 1.7;
    color: #222;

}
.contact-btn{
    font-size: 18px;
    background-color: #ff4a17;
    line-height: 1;
    font-weight: 600;
    color: #ebecf0;
    border-radius: 5px;
    padding: 26px 102px;
}
.contact-background{
    position: relative;
}

/*-----------------------------------------------------------------------------*/
/*  MISSION VISION PAGE CSS START
/*-----------------------------------------------------------------------------*/


/*----------------------------------------*/
/*  MISSION SECTION CSS START
/*----------------------------------------*/
.mission-item {
    margin-bottom: 25px;
}

.mission-item .item-title,
.vision-item .item-title{
    font-size: 24px;
    font-weight: bold;
    line-height: 1.33;
    color: #222;
    margin-bottom: 15px;

}

.item-icon {
    font-size: 36px;
    font-weight: 600;
    color: #222;
    width: 50px;
    height: 50px;
    padding: 40px;
    margin-right: 25px;
    border: 1px solid #222;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}


/*----------------------------------------*/
/*  BLOG PAGE CSS START
/*----------------------------------------*/

.bolg-search{
    width: 70%;
}
.bolg-search input{
    width: 97%;
}

select:focus-visible {
    border: none;
    border-radius: 3px;
    outline: none;
}

.blog-content{
    padding-top: 48px;
}
.blog-content img{
    border-radius: 10px;
}

.blog-content .card:hover{
    border: none;
    cursor: pointer;
    box-shadow: 0px 1px 35px 0 rgba(0, 0, 0, 0.15);
}

.blog-date{
    font-size: 20px;
    color: #222;
    font-weight: 600;
}

.categories,
.post-dated {
    display: grid;
}
.category-subheading::before{
    width: 50px;
    height: 2px;
    content: "";
    background-color: #ff4a17;
    position: relative;
    top: 15px;
    margin-right: 15px;
}
.pagination li{
    margin-right: 5px;
}
.pagination li a{
    font-size: 22px;
    font-weight: bold;
    color: #616161;
    background-color: #f5f5f5;
    border: none;
}

.pagination li:hover a{
    color: #fff;
    background-color: #ff4a17;
}

.sidebar{
    margin-top: 68px;
}

.sidebar-title{
    font-size: 32px;
}
.sidebar .card-title{
    font-size: 25px;
}

.letest-post-title{
    font-size: 22px;
}

.letest-post-blog-date{
    font-size: 18px;
}

.blog-content .card,
.letest-post,
.sidebar-ad,
.popular-posts,
.bolg-search{
    border: 2px solid #f5f5f5;
    border-radius: 10px;
}

/*----------------------------------------*/
/*  SINGLE BLOG PAGE CSS START
/*----------------------------------------*/

.single-blog-content{
    border: 2px solid #f5f5f5;
    border-radius: 10px;
}

.blog-quotation{
    padding: 40px;
    margin: 30px 0;
    background-color: #0d1820;
}

.quote-text p{
    color: #fff;
    font-size: 24px;
    font-weight: 500;
    line-height: 2;
    margin-left: 60px;
}

.quote-text{
    position: relative;
}
.quote-text p:before{
    content: "\f10e";
    font-family: "Font Awesome 5 Pro";
    font-size: 40px;
    top: -10px;
    left: 0;
    position: absolute;
}

.quote-credit{
    font-size: 24px;
    color: #ff4a17;
    font-weight: 600;
    line-height: 1.6;
    text-align: right;
    margin-top: -50px;
}

.blog-inner-image{
    margin: 30px 0;
}

.tag {
    color: #616161;
    font-size: 18px;
    font-weight: 500;
    padding: 10px 18px;
    margin-bottom: 10px;
    border: 1px solid #f5f5f5;
    border-radius: 5px;
    margin-right: 10px;
}

.tag:hover{
    color: #fff;
    background-color: #0d1820;
}

.social-icon{
    font-size: 22px;
    color: #fff;
    height: 50px;
    width: 50px;
    margin: 0 5px 10px 5px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.twitter-icon{
    background-color: #1da1f2;  
}

.facebook-icon{
    background-color: #3e5998;  
}

.pinterest-icon{
    background-color: #e40000;  
}

.linkedin-icon{
    background-color: #007bb5;  
}

.author-name,
.comment-user-name{
    color: #222;
}

.author-details{
    font-size: 18px;
    color: #696969;
}

/* Comment Section Css Start */

.comment-area {
    padding: ;
    border: 2px solid #f5f5f5;
    border-radius: 10px;
}

.comment-form label{
    font-size: 18px;
    color: #222;
    line-height: 1.8;
}

.reply{
    text-align: right;
}

.odd-comment{
    padding-left: 80px !important;
}

.comment-form{
    background-color: #f5f5f5;
}

.related-posts-area{
    border: 2px solid #f5f5f5;
    border-radius: 10px;
}

/*----------------------------------------*/
/*  OUR SERVICE PAGE CSS START
/*----------------------------------------*/

.service-item-icon-wrapper i {
    font-size: 62px;
    color: #ff4a17;
    box-shadow: 0px 1px 35px 0px rgb(0 0 0 / 15%);
    border-radius: 50%;
}

.read-more{
        font-size: 20px;
        font-weight: 600;
        color: #ff4a17;
}
.read-more:hover {
    color: #000000;
}

.bring-your-idea img{
    max-width: 100%;
}

/*----------------------------------------*/
/*  SERVICE DETAILS PAGE CSS START
/*----------------------------------------*/

.core-value-icon{
    width: 60px;
    height: 60px;
    padding: 10px;
    display: flex;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 1px 10px 0 rgba(0, 0, 0, 0.15);

}

.core-value-icon i{
    font-size: 30px;
    font-weight: 300;
    color: #ff4a17;
    padding: 10px;
}

.proven-performance-section {
    background: #0d1820;
}

.proven-performance-icon i {
    font-size: 30px;
    font-weight: 600;
    color: #ff4a17;
    padding: 20px;
    border: 1px solid #ff4a17;
    border-radius: 50%;
}

.price-box{
    border-radius: 15px;
    box-shadow: 0px 1px 35px 0 rgba(0, 0, 0, 0.15);
}

hr.price-hr {
    width: 40%;
    border-bottom: solid 2px #dadada;
    margin: 0 auto;
    padding: 10px 0;
    margin-bottom: 20px;
}

.price-tag{
    border-radius: 20px;
    border: solid 2px #dadada;
}

.price{
    font-size: 60px;
    font-weight: 500;
    line-height: 0.6;
    color: #222;
}

.price-btn {
    margin-top: 30px;
    margin-bottom: 10px;
}
.price-btn a{
    padding: 10px 25px;
}